{
  "name": "ambitus-studio-api",
  "version": "1.0.0",
  "description": "Ambitus Studio is a collaborative music making platform that allows you to create music across the internet with anyone.",
  "main": "index.js",
  "scripts": {
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "start": "npm run db:reset && npm run dev",
    "dev": "nodemon ./bin/www",
    "devDocs": "concurrently \"nodemon ./bin/www\" \" nodemon swagger.js\"",
    "test": "mocha --watch routes/tests/*.test.js",
    "test-clip": "mocha --watch routes/tests/clip.test.js",
    "test-message": "mocha --watch routes/tests/message.test.js",
    "test-order": "mocha --watch routes/tests/order.test.js",
    "test-project": "mocha --watch routes/tests/project.test.js",
    "test-scene": "mocha --watch routes/tests/scene.test.js",
    "test-user": "mocha --watch routes/tests/user.test.js",
    "test-validate": "mocha --watch routes/tests/validate.test.js",
    "test-routes": "mocha routes/tests/routes/*.test.js",
    "test-coverage": "nyc mocha routes/tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isfopo/ambitus-studio-api.git"
  },
  "author": "Isaac Poole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isfopo/ambitus-studio-api/issues"
  },
  "homepage": "https://github.com/isfopo/ambitus-studio-api#readme",
  "dependencies": {
    "@types/sequelize": "^4.28.9",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.2.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "express-swagger-generator": "^1.1.17",
    "faker": "^5.4.0",
    "mocha": "^8.3.0",
    "mock-req-res": "^1.2.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "randomstring": "^1.1.5",
    "sequelize-cli": "^6.2.0",
    "sinon": "^9.2.4",
    "watch": "^1.0.2"
  }
}
